# hotchocolate-middleware-parser

./: README.md
.github/workflows/: hotchocolate-middleware-parser.yml  packages_template.yml
HotChocolateMiddlewareParser/: HotChocolateMiddlewareParser.cs  HotChocolateMiddlewareParser.csproj  HotChocolateMiddlewareParser.sln
src/: HotChocolateMiddlewareParser.cs  HotChocolateMiddlewareParser.csproj  HotChocolateMiddlewareParser.sln
test/HotChocolateMiddlewareParserTests/: Dummy.cs  HotChocolateMiddlewareParserTests.cs  HotChocolateMiddlewareParserTests.csproj
